<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  
       <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <title>OneTimePad</title>
    <style>
        body
        {
            background: #f6f6f6;
            
        }
        .box
        {
            position: absolute;
            transform: translate(-50%,-50%);
            left: 50%;
            top: 50%;
            height: 300px;
            width: 650px;
            background: #C0C4C3;
        }
        h1
        {
            text-align: center;
            font-size: 3.3em;
            font-family: Montserrat;
            letter-spacing: 4px;
        }
        h2
        {
            position: relative;
            text-align: center;
            font-family: lato;
            letter-spacing: 2px;
            background: #1D201F;
            color : #fff;
            margin-top: -2px;
            padding: 15px;
        }
        form
        {
            /* border: 2px solid black; */
            height: 50%;
            top: 50%;
            padding: 25px;
        }
        input
        {
            position: relative;
            margin-top : 15px;
            margin-left : 25px;
            width: 74%;
            background: transparent;
            border: 0;
            border-bottom: 2px solid black;
            outline: none;
            font-weight: bold;
        }
        label
        {
            font-family: lato;
            font-weight: bold;
            font-size: 1.2em;
            margin-left: 8px;
        }

        button
        {
            position: absolute;
            padding: 10px;
            width: 90%;
            background: #1D201F;
            color: #f6f6f6;
            font-family: lato;
            font-weight: bold;
            text-transform: uppercase;
            font-size: 1.2em;
            box-shadow: 0px 0px 20px rgba(0,0,0,0.5),0px 0px 20px rgba(0,0,0,0.5);
            cursor: pointer;
            outline: none;   
            left: 4%;
            top: 65%;
            letter-spacing: 3px;
        }
        .rmore
        {
            height: 160px;
            width: 630px;
            position: relative;
            z-index: -2;
            top: -45%;
            left: 0%;
            padding: 10px;
            font-family: lato;
            word-wrap: inherit;
            background: #222;
            color: #fff;
            opacity: 0;
        }
        a
        {
            position: relative;
           color: #000;
           left: 42%;
           top: 20%;
           text-decoration: none;
           font-family: Montserrat;
           transition: 0.3s;
        }
        .readmore
        {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 40px;
            background-color: #C0C4C3;
            transition: 0.3s;
        }
        .readmore:hover{
            background: #222;
            cursor: pointer;
            transition: 0.3s;
        }
        .readmore:hover a
        {
            color: #fff;
            transition: 0.3s;
        }
    </style>
    <script>
    var key = [];
    var keyorder= [];
    var textorder = []; 
    var i,j,k;
        i = "";
    var c = "";
    var sum = 0;
    var ans = [];
    var ptext = "";
        var cipher = "";
    function setup()
    {
        ptext = document.getElementById("one").value;
       ptext =  ptext.toUpperCase;
        keygenerator();
    }

function keygenerator(){
        
    for(i=0;i < ptext.length;i++)
    {
        key[i] = String.fromCharCode(Math.floor(Math.random() * (90 - 65)) + 65);
        console.log(key[i]);
        c = key[i];
        keyorder[i] = c.charCodeAt(0) - 65;
        console.log(keyorder[i]);
    }
    ptextorder();
}

function ptextorder(){
    
    for(i=0;i < ptext.length; i++)
    {
        textorder[i] = ptext.charCodeAt(i) - 65 ;
        console.log(textorder[i]);
    }
    encryption();
}

function encryption()
{
    console.log("e");
    for(i=0;i < ptext.length;i++)
    {
        sum = keyorder[i] + textorder[i];
        if(sum > 25)
        {
            console.log(String.fromCharCode(sum - 26 + 65)); 
            ans[i] = String.fromCharCode(sum - 26 + 65);
        }
        else
        {
           console.log(String.fromCharCode(sum + 65));
            ans[i] = String.fromCharCode(sum + 65);
        }
    }
   cipher = ans.toString();
    for(i=0;i<cipher.length;i++)
     {
         cipher = cipher.replace(",","");
    }
    document.getElementById("two").value = cipher;
}

function expand()
{
    var x = document.getElementById('box1');
    var y = document.getElementById('rm');
    var z = document.getElementById('three');
    var v = document.getElementById('four');
    var w = document.getElementById('five');
    if(i%2==0)
    {
        x.style.height = '500px';
        x.style.transition = '0.2s';
        y.innerHTML = "Show Less";
        y.style.color = '#fff';
        z.style.top = '40%';
        z.style.transition = '0.2s';
        v.style.transition = '0.2s';
        v.style.background = '#222';
        w.style.opacity  = '1';
        w.style.transition = '0.2s';
        w.style.transitionDelay = '0.150s'
        w.style.top = '-19%';
        i++;
    }
    else
    {
        x.style.height = '300px';
        x.style.transition = '0.2s';
        y.innerHTML = "Read More";
        y.style.color = '#000';
        z.style.top = '65%';
        z.style.transition = '0.2s';
        v.style.transition = '0.2s';
        v.style.background = '';
        w.style.opacity  = '0';
        w.style.transition = '0.2s';
        w.style.top = '-45%';
        i++;
    }
}
function col1()
{
    var x = document.getElementById('rm');
    x.style.color = '#fff';
}
function col2()
{
    var x = document.getElementById('rm');
    x.style.color = '#000';
}

    </script>
</head>
<body>
    <h1>TAJ</h1>
    <div class="box" id="box1">
        <h2>OneTimePad</h2>
        <form action="">
             
          <label for=""> Plain-Text : </label><input type="text" name="ptext" id="one" style="margin-left: 42px; "><br>    
           <label for="">Cipher-Text :</label> <input type="text" name="ctext" id="two">   
           <br>
          
        </form>
      <button id="three" onclick="setup()">Encrypt</button>
      <div class="readmore" id="four" onclick="expand()" onmouseover="col1()" onmouseout="col2()">
        <a href="#"  id="rm"  >Read More</a>

      </div>
        <div class="rmore" id="five">
            <p>In cryptography, the one-time pad (OTP) is an encryption technique that cannot be cracked, but requires the use of a one-time pre-shared key the same size as, or longer than, the message being sent. In this technique, a plaintext is paired with a random secret key (also referred to as a one-time pad). Then, each bit or character of the plaintext is encrypted by combining it with the corresponding bit or character from the pad using modular addition.
                The "pad" part of the name comes from early implementations where the key material was distributed as a pad of paper, allowing the current top sheet to be torn off and destroyed after use.
            </p>
        </div>
    </div>
</body>
</html>