<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  
       <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <title>Playfair</title>
    <style>
        body
        {
            background: #f6f6f6;
            
        }
        .box
        {
            position: absolute;
            transform: translate(-50%,-50%);
            left: 50%;
            top: 50%;
            height: 300px;
            width: 650px;
            background: #C0C4C3;
        }
        h1
        {
            text-align: center;
            font-size: 3.3em;
            font-family: Montserrat;
            letter-spacing: 4px;
        }
        h2
        {
            position: relative;
            text-align: center;
            font-family: lato;
            letter-spacing: 2px;
            background: #1D201F;
            color : #fff;
            margin-top: -2px;
            padding: 15px;
        }
        form
        {
            /* border: 2px solid black; */
            height: 50%;
            top: 50%;
            padding: 25px;
        }
        input
        {
            position: relative;
            margin-top : 15px;
            margin-left : 25px;
            width: 74%;
            background: transparent;
            border: 0;
            border-bottom: 2px solid black;
            outline: none;
            font-weight: bold;
        }
        label
        {
            font-family: lato;
            font-weight: bold;
            font-size: 1.2em;
            margin-left: 8px;
        }

        button
        {
            position: absolute;
            padding: 10px;
            width: 90%;
            background: #1D201F;
            color: #f6f6f6;
            font-family: lato;
            font-weight: bold;
            text-transform: uppercase;
            font-size: 1.2em;
            box-shadow: 0px 0px 20px rgba(0,0,0,0.5),0px 0px 20px rgba(0,0,0,0.5);
            cursor: pointer;
            outline: none;   
            left: 4%;
            top: 65%;
            letter-spacing: 3px;
        }
        .rmore
        {
            height: 160px;
            width: 630px;
            position: relative;
            z-index: -2;
            top: -45%;
            left: 0%;
            padding: 10px;
            font-family: lato;
            word-wrap: inherit;
            background: #222;
            color: #fff;
            opacity: 0;
        }
        a
        {
            position: relative;
           color: #000;
           left: 42%;
           top: 20%;
           text-decoration: none;
           font-family: Montserrat;
           transition: 0.3s;
        }
        .readmore
        {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 40px;
            background-color: #C0C4C3;
            transition: 0.3s;
            z-index: inherit;
        }
        .readmore:hover{
            background: #222;
            cursor: pointer;
            transition: 0.3s;
        }
        .readmore:hover a
        {
            color: #fff;
            transition: 0.3s;
        }
    </style>
    <script>
     var r = "";
     var i,j,k,p,q,f=0,e1 = "",e2 = "",i1,i2,j1,j2;
     var ans = [];
    var str = "";
    var cipher = "";
    var ptext = [];
    var arr1 = new Array();
    
function setup()
{
    str = document.getElementById("one").value;
    str = str.toUpperCase();

    //Creating a 2D array
    for(i=0;i < 5;i++)
    {
        arr1[i] = [];
    }
    keygenerator();
}

//Generating the Key array
function keygenerator()
{
    for(i=0;i<5;)
    {
        for(j=0;j<5;)
        {
            k = String.fromCharCode(Math.floor(Math.random() * (90 - 65)) + 65);
            
            //checking if the element is already present
            for(p=0;p<5;p++)
            {
                for(q=0;q<arr1.length;q++)
                {
                    if(k==arr1[p][q])
                    {
                        f = 1;
                        break;
                    }
                }
            }
            if(f==0)
            {
                arr1[i][j] = k;
                j++;
            }
            else
            {
                f = 0;
            }
        }
        i++;
    }

    //show function
    for(i=0;i<5;i++)
    {
        for(j=0;j<5;j++)
        {
            console.log("i = "+i+" "+"j = "+j+" "+ "arr = "+arr1[i][j]);
        }
    }

    //Divide Function
    if(str.length%2==0)
    {
        ptext = str.split("");
        console.log(ptext);      
    }
    else
    {
        ptext = str.split("");
        ptext.push("X");
        console.log(ptext);
    }

    q = 0;

 //Storing pair of first elements
    for(p=0;p<ptext.length;p+=2)
    {
        e1 = ptext[p];
        e2 = ptext[p+1];
        console.log("e1 = "+e1);
        console.log("e2 = "+e2);
        //Searching the elements in key
        for(i=0;i<5;i++)
        {
            for(j=0;j<5;j++)
            {
                if(e1==arr1[i][j])
                {
                    i1 = i;
                    j1 = j; 
                }
                else if(e2==arr1[i][j])
                {
                    i2 = i;
                    j2 = j; 
                }
            }
        }
        //Same row check
        if(i1==i2)
        {
            if(j2==j1+1)
            {
                ans[q] = arr1[i2][j2];
                if(j2+1 > 4)
                {
                    ans[q+1] = arr1[i2][0];
                }
                else
                {
                    ans[q+1] = arr1[i2][j2+1];
                }
                q = q + 2;
            }
            else
            {
                if(j1==4)
                {
                    ans[q] = arr1[i1][0];
                }
                else
                {
                    ans[q] = arr1[i1][j1+1];
                }
                if(j2==4)
                {
                    ans[q+1] = arr1[i2][0]; 
                }
                else
                {
                    ans[q+1] = arr1[i2][j2+1];
                }
                q = q + 2;

            }
        } 

        //Same column check
        else if(j1==j2)
        {
            if(i2==i1+1)
            {
                ans[q] = arr1[i2][j2];
                if(i2==4)
                {
                    ans[q+1] = arr1[0][j2];
                }
                else
                {
                    ans[q+1] = arr1[i2+1][j2];
                }
                q = q + 2;

            }
            else
            {
                if(i1==4)
                {
                    ans[q] = arr1[0][j1];
                }
                else
                {
                    ans[q] = arr1[i1+1][j1];
                }
                if(i2==4)
                {
                    ans[q] = arr1[0][j2];
                }
                else
                {
                    ans[q+1] = arr1[i2+1][j2];
                }
                q = q + 2;

            }
        }

        //Storing rectangular patterns 
        else
        {
            ans[q] = arr1[i1][j2];
            ans[q+1] = arr1[i2][j1];
            q = q + 2;
        }
        
    }

    //show1 function
    for(i=0;i<ans.length;i++)
    {
        console.log("ans = "+ans[i]);
    }

    //converting 
    cipher = ans.toString();
    for(i=0;i<cipher.length;i++)
    {
        cipher = cipher.replace(",","");
    }
    document.getElementById("two").value = cipher;
   
}

function expand()
{

    var x = document.getElementById('box1');
    var y = document.getElementById('rm');
    var z = document.getElementById('three');
    var v = document.getElementById('four');
    var w = document.getElementById('five');
    if(r%2==0)
    {
        x.style.height = '500px';
        x.style.transition = '0.2s';
        y.innerHTML = "Show Less";
        y.style.color = '#fff';
        z.style.top = '40%';
        z.style.transition = '0.2s';
        v.style.transition = '0.2s';
        v.style.background = '#222';
        w.style.opacity  = '1';
        w.style.transition = '0.2s';
        w.style.transitionDelay = '0.150s'
        w.style.top = '-19%';
        r++;
    }
    else
    {
        x.style.height = '300px';
        x.style.transition = '0.2s';
        y.innerHTML = "Read More";
        y.style.color = '#000';
        z.style.top = '65%';
        z.style.transition = '0.2s';
        v.style.transition = '0.2s';
        v.style.background = '';
        w.style.opacity  = '0';
        w.style.transition = '0.2s';
        w.style.top = '-45%';
        r++;
    }
}
function col1()
{
    var x = document.getElementById('rm');
    x.style.color = '#fff';
}
function col2()
{
    var x = document.getElementById('rm');
    x.style.color = '#000';
}
</script>
</head>
<body>
    <h1>TAJ</h1>
    <div class="box" id="box1">
        <h2>Playfair Cipher</h2>
        <form action="">
             
          <label for=""> Plain-Text : </label><input type="text" name="ptext" id="one" style="margin-left: 42px; "><br>    
           <label for="">Cipher-Text :</label> <input type="text" name="ctext" id="two">   
           <br>
          
        </form>
      <button id="three" onclick="setup()">Encrypt</button>
      <div class="readmore" id="four" onclick="expand()" >
        <a href="#"  id="rm"  >Read More</a>

      </div>
        <div class="rmore" id="five">
            <p> 
                The Playfair cipher was the first practical digraph substitution cipher. The scheme was invented in 1854 by Charles Wheatstone but was named after Lord Playfair who promoted the use of the cipher. In playfair cipher unlike traditional cipher we encrypt a pair of alphabets(digraphs) instead of a single alphabet.

                It was used for tactical purposes by British forces in the Second Boer War and in World War I and for the same purpose by the Australians during World War II. This was because Playfair is reasonably fast to use and requires no special equipment.

            </p>
        </div>
    </div>
    
</body>
</html>
</body>
</html>